
<!DOCTYPE html>
<html >
<head>
<style>
	* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  background: url("./certificates/back.jpg") no-repeat  fixed;   ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-perspective: 2500px;
  perspective: 2500px;
  -webkit-perspective-origin: 100% 50%;
  perspective-origin: 100% 50%;
}
.wrap .girl {
  border: #fffefe 10px solid;
  background: url("./Noura/y44.JPG") center;
  margin-left: 0;
  width: 450px;
  height: 600px;
  bottom: 0%;
  top: 10%;
  position: absolute;
}
.wrap h1 {
  left: -5%;
  transform: rotate(-49deg);
  color: rgb(245, 245, 245);
  font-size: 4em;
  font-family: Raleway, sans-serif;
  top: 25%;
  position: absolute;
}
.wrap h1 span {
    color: rgb(245, 245, 245);
  font-weight: 1000;
}
.wrap .list {
  width: 80%;
  height: 150vh;
  overflow-x: hidden;
  webkit-transform: rotateX(35deg) rotateY(3deg) rotateZ(27deg);
  transform: rotateX(35deg) rotateY(3deg) rotateZ(27deg);
  margin: 0 0 0 200px;
  padding: 150px 100px 500px 0;
  scrollbar-width: none;
}
.wrap .list::-webkit-scrollbar {
  display: none;
}
.wrap .list::-webkit-scrollbar {
  display: none;
}
.wrap .list::-webkit-scrollbar {
  display: block;
}
.wrap .list .item {
  filter: grayscale(20%);
  width: 60%;
  height: 400px;
  margin: 20px;
  display: inline-block;
  position: relative;
}
.wrap .list .item::after {
  content: '';
  position: absolute;
  z-index: 150;
  width: 100%;
  top: 0px;
  left: -0px;
  height: 100%;
  background: url(
      "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3960c8e1-d90e-4e60-8522-816b41b93892/d84vq6v-5985a860-c6c3-453c-a0ae-e80e5e5abf06.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM5NjBjOGUxLWQ5MGUtNGU2MC04NTIyLTgxNmI0MWI5Mzg5MlwvZDg0dnE2di01OTg1YTg2MC1jNmMzLTQ1M2MtYTBhZS1lODBlNWU1YWJmMDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G2ljZtN3fPs4NhvF-fCGxl_97BA4w8kvt_qGyJH1RNI");
  opacity: .1;
}
.wrap .list .item .img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  box-shadow: 1px 1px 50px 0 #000;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  z-index: 10;
  position: relative;
}

button {
  border: 2px solid black;
  padding: 10px;
  z-index: 9999;
  top: -300px;
  position: relative;
  display: inline;
  margin-left: -60px;
  outline: none;
}

@media only screen and (max-width: 768px) {
  .girl {
    background: url("./certificates/cert1.jpg") no-repeat cover fixed;
  }

  h1 {
    display: none;
  }
}


	</style>
    </head>
<body>
<div class="wrap">
	
	<h1>Explore Museem </h1>
    <h1>Scroll Down  </h1>
  <div class="list">
    <div class="item">
      <div class="img" style="background-image: url('./certificates/cert1.jpg')"></div>
    </div>
		<button> 	Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert2.jpg')"></div> </div>
		<button>	Coursera</button>
        
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert3.jpg')"></div>   </div>
		<button>	Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert4.jpg')"></div>  </div>
		<button>Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert5.jpg')"></div>    </div>
		<button>Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert6.jpg')"></div>  </div>
		<button>Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert7.jpg')"></div>   </div>
		<button>	Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert8.jpg')"></div>		</div>
		<button>Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert9.jpg')"></div>  </div>
		<button>Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert10.jpg')"></div> </div>
		<button>Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert11.jpg')"></div>  </div>
		<button>	Coursera</button>		
    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert12.jpg')"></div> </div>
		<button>	Coursera</button>		
		    <div class="item">
                <div class="img" style="background-image: url('./certificates/cert13.jpg')"></div>  </div>
		<button>Coursera</button>		

    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert14.jpg')"></div>   </div>
		<button>Coursera</button>		
	  
	    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert15.jpg')"></div>   </div>
		<button>	Coursera</button>	
	  
	  
	    <div class="item">
        <div class="img" style="background-image: url('./certificates/cert16.jpg')"></div>   </div>
		<button>	Coursera</button>	

        	  
	    <div class="item">
            <div class="img" style="background-image: url('./certificates/cert17.jpg')"></div>   </div>
            <button>	Coursera</button>	

            	    <div class="item">
            <div class="img" style="background-image: url('./certificates/cert18.jpg')"></div>   </div>
            <button>	Udacity</button>	

	  	    <div class="item">
            <div class="img" style="background-image: url('./certificates/cert19.jpg')"></div>   </div>
            <button>	Udacity</button>	

	  	    <div class="item">
            <div class="img" style="background-image: url('./certificates/cert20.jpg')"></div>   </div>
            <button>	Udacity</button>	

	  	    <div class="item">
            <div class="img" style="background-image: url('./certificates/cert21.jpg')"></div>   </div>
            <button>	Udacity</button>	

	  	    <div class="item">
            <div class="img" style="background-image: url('./certificates/cert22.jpg')"></div>   </div>
            <button>	Udacity</button>	

  </div>
</div>
</body>
</html>
